<!DOCTYPE HTML>

<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Food Market">
        <meta name="keywords" content="Food Market, Sligo">
        <title>Food Market Sligo</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon.ico" />
    </head>	
        
    <body>
        <a id ="pagetop"></a>
        
        <header>
            <img style="float:left; height: 8em; width: 8em;"  src="images/logo.png" alt="logo">
            
            <h1>Food Market Sligo</h1>
        </header>
        
        <nav>
            <ul>
                <li id="active"> <a href="index.html">Home </a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="video.html">Video Tour</a></li>
                <li><a href="audio.html">Sounds of Food</a></li>
            </ul>
        </nav>

        <main>
            <article class="col_article">
                <article class="backgroundImageB">
                    
                    <h2>...Bacon</h2>
                    
                    <p>
                        Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                    </p>
                    <section>
                        <audio controls>
                            <source type="audio/mp3" src="audio/music.mp3" />
                        </audio>
                    </section>
                </article>
                
                <article class="backgroundImageC">
                    <h2>...Carrots</h2>
                    
                    <p>
                        Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                    </p>
                    <section>
                        <audio controls>
                            <source type="audio/mp3" src="audio/music.mp3" />
                        </audio>
                    </section>
                </article>
                
                <article class="backgroundImageD">
                    
                    <h2>...Eggs</h2>
                    
                    <p>
                        Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                    </p>
                    <section>
                        <audio controls>
                            <source type="audio/mp3" src="audio/music.mp3" />
                        </audio>
                    </section>
                </article>
            </article>
        </main>
		<footer>
            <a class= "top" href="#pagetop">Go to Top of Page</a>
            
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="menu.html">Menu</a></li>
                <li> <a href="video.html">Video Tour</a></li>
                <li> <a href="audio.html">Sounds of Food</a></li>
            </ul>

            <h4>Copyright 2020 Sligo Food</h4>
        </footer>
    </body>     
</html>