<!DOCTYPE HTML>

<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Food Market">
        <meta name="keywords" content="Food Market, Sligo">
        <title>Food Market Sligo</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon.ico" />
    </head>	
    <body>
        <a id="pagetop"></a>
        
            <header>
                <img style="float:left; height: 8em; width: 8em;"  src="images/logo.png" alt="logo">
                <h1>Food Market Sligo</h1>
            </header>


        <nav>
            <ul>
                <li id="active"> <a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="video.html">Video Tour</a></li>
                <li><a href="audio.html">Sounds of Food</a></li>
            </ul>
        </nav>

        <main>  
            <section id="content">
                <h2>Food Market</h2>

                <section>
                    <img src="images/front.JPG" id="bigPic" alt="BigImage"/>
                        
                    <h2>About Us</h2>
                        
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>    
                </section>
                
                <a id="staff"></a>
                
                <section class="manager">
                    <a href = "https://www.irishtimes.com/"> <img class = "showimages" src="images/manager.jpg" alt="Irish Times"/> </a> 
                    
                    <h2>Manager</h2>
                    
                    <h3>Manager - Click on Image to read Irish Times Review</h3>
                    
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </section>
                
                <section>
                    <h2>Kitchen Staff</h2>
                    <img src="images/manager.jpg" alt="Irish Times"/>
                    <img src="images/chef_male.jpg" alt="Chef"/>
                    <img src="images/chef_female.jpg" alt="Chef"/>

                    <section class="col_detail">
                        <h3>Chef Names Jane</h3>
                                                
                        <p>
                            Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </section>

                    <section class="col_detail">
                        <h3>Chef James John</h3>
                                                
                        <p>
                            Pastry Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p> 
                    </section> 
                </section> 
            </section>
            <section>
                <aside>
                    <h2> Food Links</h2> 
                    
                        <ul>
                            <li><a href ="#staff">View Staff</a></li>
                            <li > <a href="home.html"> Home</a></li>
                            <li> <a href="menu.html"> Menu</a></li>
                            <li> <a href="video.html"> Video Tour</a></li>
                            <li> <a href="audio.html"> Sounds of food</a></li>
                        </ul>

                    <h2>Good Foods</h2>

                    <ul>
                        <li>Apples</li>
                        <li>Oranges</li>
                        <li>Pears</li>
                        <li>Grapefruit</li>
                        <li>Aubergines</li>
                        <li>Asparagus</li>
                        <li>Avocado</li>
                        <li>Beetroot</li>
                        <li>Broad bean</li>
                        <li>Broccoli</li>
                        <li>Carrot</li>
                        <li>Blackcurrants</li>
                        <li>Blueberries</li>
                        <li>Strawberries</li>
                        <li>Blackberries</li>
                        <li>Lemon</li>
                        <li>etc</li>
                    </ul>  
                </aside>
            </section>
        </main>

        <footer>
            <a class= "top" href="#pagetop">Go to Top of Page</a>
            
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="menu.html">Menu</a></li>
                <li> <a href="video.html">Video Tour</a></li>
                <li> <a href="audio.html">Sounds of Food</a></li>
            </ul>

            <h4>Copyright 2020 Sligo Food</h4>
        </footer>
    </body>
</html>
			