<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Food Market">
        <meta name="keywords" content="Food Market, Sligo">
        <title>Food Market Sligo</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon.ico" />
    </head>	
        
    <body>
        <a id ="pagetop"></a>
        
        <header>
            <img style="float:left; height: 8em; width: 8em;"  src="images/logo.png" alt="logo">
            <h1>Food Market Sligo</h1>
        </header>
        
        <nav>
            <ul>
                <li id="active"> <a href="index.html">Home </a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="video.html">Video Tour</a></li>
                <li><a href="audio.html">Sounds of Food</a></li>
            </ul>
        </nav>
        
        <main>
            <h2>Our Promise</h2>
            
            <p>
                Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
            
            <section class="starter">
                <h2>Starters</h2>
                
                <h3>Venison Carpaccio</h3>
                
                <img style= "width: 35%" src="images/starter.jpg" alt="Venison Carpaccio">
                
                <p>
                    Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
            </section>
            
            <section class="main">
                <h2>Main Courses</h2>
                
                <h3>Venison Carpaccio</h3>
                
                <img style= "width: 35%" src="images/main1.jpg" alt="Venison Carpaccio">
                
                <p>
                    Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
                
                <h3>Fried Camembert</h3>
                
                <img style= "width: 35%" src="images/main2.jpg" alt="Fried Camembert">
                
                <p>
                    Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
            </section>
            
            <section class="desserts">
                <h2>Desserts</h2>
                
                <h3>Triple Chocolate Cake</h3>
                
                <img style= "width: 35%" src="images/dessert1.jpg" alt="Triple Chocolate">
                
                <p>
                    Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
                
                <h3>Fruit Thing</h3>
                
                <img style= "width: 35%" src="images/dessert2.jpg" alt="Fruit Thing">
                
                <p>
                    Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
            </section>
        </main>
        
        <footer>
            <a class= "top" href="#pagetop">Go to Top of Page</a>
            
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="menu.html">Menu</a></li>
                <li> <a href="video.html">Video Tour</a></li>
                <li> <a href="audio.html">Sounds of Food</a></li>
            </ul>

            <h4>Copyright 2020 Sligo Food</h4>
        </footer>
    </body>
        
    
        
</html>