<!DOCTYPE HTML>

<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Food Market">
        <meta name="keywords" content="Food Market, Sligo">
        <title>FormTest.php</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    </head>	
    
    <body> 
        <header>   
              <p>Any queries or feedback please Complete and Submit:</p> 
        </header>
        <main>
            <section>
                <h3>Please enter the following information:</h3>
                
                <form action="http://year1.ccpdev.me/FormTest.php" method="post">

                    <label for="first_name">First name:<span class="required"></span></label>
                    <input type="text" name="first_name" id="first_name" autofocus required><br>
                    <label for="last_name">Last name:<span class="required"></span></label>
                    <input type="text" name="last_name" id="last_name" required><br>
                    <label for="email"> Email:<span class="required">*</span></label>
                    <input type="email" name="email" id="email" required placeholder="johndoe@example.com"><br>

                    <label for="gender">Gender:</label>
                    <input type="radio" id="genderM" name="gender" value="male"> Male
                    <input type="radio" id="genderF" value="gender"> Female
                    <input type="radio" id="genderO" value="gender"> Other<br> 
                    <label for="internet"> Heard of us: </label>
                    
                    <fieldset>
                        <input type="checkbox" id="internet" name="internet" value="internet" checked> Internet <br>
                        <input type="checkbox" class="marginal" id="paper" name="paper" value="paper"> Newspaper <br>
                        <input type="checkbox" class="marginal" id="friend" name="friend" value="friend"> Friend <br>
                        <input type="checkbox" class="marginal" id="others" name="others" value="othres"> Others <br>
                    </fieldset>
                    
                    <label for="message">Query : </label>

                    <textarea cols="40" rows="6" id="message" name="message" placeholder="Your message must be less than 200 characters" data-maxlength="200"></textarea> <br>

                    <input type="submit" name="submit" id="button" value="Submit">
                    <input type="reset" name="reset" id="reset">

                </form>
                <p style="margin-left: 138px"> <span class="required">*</span> <em> Indicates a required field </em></p>
            </section>
        </main> 
    </body>
</html>