header{
    background-image: url(../images/carrots.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    color: navajowhite;
    border: 1px solid blue;
    text-align: left;
    border-radius: 1em;
}

nav {
    text-align: center;
        background-color: #B2B2B2;
    padding: 5px;
}

nav ul{
    font-size: 1.2em;
}

nav ul li{
    text-align: center;
    background-color: #B2B2B2;
    display: inline;
    padding: 15px;
    margin: 5px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    list-style-type: none;
    display: inline;
    padding: 15px;
    margin: 5px;
}

nav ul :hover{

    background-color: lightgreen;

}

#content {
    float: left;
    width: 80%;
    padding:5px;
    margin-right: 1em;
    border: 1px solid grey;
    border-radius: 1em;
    text-align: center;
}

#bigPic{
    width: 70%;
    float:right;
    border: 1px solid grey;
    margin: 1em;
}

.manager{
    text-align: left;
}

.showimages{
    float: right;
}

aside{
    border: 5px solid yellow;
    width:17%;
    float: right;
    text-align: left;
}

aside ul li a{
    color: blue;
    text-decoration: none;
}

aside ul li {
    list-style-type: none;
}

.col_detail {
    float: left;
}

footer {
    color: white;
    clear: both;
    border: 1px solid orange;
    padding: 0;
    margin: 0;
    position: relative;
    bottom: 0px;
    width: 100%;
    background-color: grey;
    
    text-align: center;
    
    float: right;
    display: inline-block;
}

footer ul li {
    list-style-type: none;
    display: inline-block;
}

footer ul li {
    color: white;
    display: inline-block;
    padding: 15px;
}

footer ul li a{
    color: white;
    text-decoration: none;
    display: inline-block;
    
}

p{
    text-align: justify;
}

body{
    background-color: black;
    color:white;
    text-align:center;
}

.starter{
    border: 2px solid white;
    margin: 1%;
}

.main {
    border: 2px solid white;
    margin: 1%;
}

.desserts {
    border: 2px solid white;
    margin: 1%;
}

.backgroundImageD{
    background-image: url(../images/eggs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    border: 3px solid black;
}
.backgroundImageC{
    background-image: url(../images/carrots.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    border: 3px solid black;
}

.backgroundImageB{
    background-image: url(../images/bacon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    border: 3px solid black;
}

.col_article{
    column-count: 3;
    column-rule: 1px solid white;
    column-gap: 40px;
    padding: 1em;
    text-align: center;
}

.video{
    float: left;
}

.dessert{
    float: left;
    column-count: 3;
    column-rule: 1px solid white;
    column-gap: 50px;
    padding: 2em;
    text-align: center;
}