header{
    background-image: url(../images/header_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    color: navajowhite;
    border: 1px solid blue;
}

nav {
    text-align: center;
        background-color: #B2B2B2;
    padding: 5px;
}

nav ul{
    font-size: 1.2em;
}

nav ul li{
    text-align: center;
    background-color: #B2B2B2;
    display: inline;
    padding: 15px;
    margin: 5px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    list-style-type: none;
    display: inline;
    padding: 15px;
    margin: 5px;
}

nav ul :hover{

    background-color: lightgreen;

}

#content {
    float: left;
    width: 80%;
    margin-right: 0 10px 0 10px;
    border: 1px solid grey;
}

aside{
    border: 5px solid yellow;
    width:17%;
    float: right;
    text-align: left;
}

aside ul li a{
    color: blue;
    text-decoration: none;}

aside ul li {
    list-style-type: none;
    text-align: left;
}

.col_detail {
    column-count: 3;
    column-rule: 1px solid white;
    column-gap: 50px;
    padding: 2px;
}

footer {
    color: white;
    clear: both;
    border: 1px solid orange;
    padding: 0;
    margin: 0;
    position: relative;
    bottom: 0px;
    width: 100%;
    background-color: grey;
    
    text-align: center;
    
    float: right;
    display: inline-block;
}

footer ul li {
    list-style-type: none;
    display: inline-block;
}

footer ul li {
    color: white;
    display: inline-block;
    padding: 15px;
}

footer ul li a{
    color: white;
    text-decoration: none;
    display: inline-block;
    
}

section {
    background-color: black;
    color: white;
    text-align: center;
    align-content: center;
    padding: 10px;
    margin; 10px;
}
