<!DOCTYPE HTML>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="company website">
	<meta name="keywords" content="Aine Mitchell">
	<title>Your Website. Bold italic and underline Text</title>
	<link rel="stylesheet" type="test/css" href="styles/style.css"/>
</head>	

<body>

	<header>
		<img src="images/512px-HTML5_logo_and_wordmark.svg.png" alt="HTML5 Logo" height="512" width="512">
		<h1>Welcome to this page - using heading 1 tag. This is <i>italic</i> heading</h1>
		<nav>
			<center><p> Navigation menu this is a centred paragraph</p></center>
		</nav>
	</header>
	
	<main>
		<img src="images/HTML5-1024x385.jpg" alt="HTML5` Example" height="385" width="1024">
		
		<section>
			<h3> This is a section of the page to display sales</h3>
			<p>Sale this month was up by 20%</p>
		</section>
		
		<article>
			<header>
				<h2>Article title</h2>
				<p>Posted on yesterday</p>
			</header>
			<p>Article 1.</p>
		</article>
		
		<aside>
				<h3>Aside section- this will need css to place it to the side of the screen</h3>
		</aside>
	
	</main>
	<footer>
		<center><p>Copyright 2020 Mark Gilmartin</p></center>
		<img src="images/W3C_HTML5_certified.png" alt="W3C HTML5 Certified" height="180" width="512">
	</footer>
</body>
</html>
			