<!DOCTYPE HTML>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Birbs and beebs">
	<meta name="keywords" content="Bees Garden">
	<title>The Company</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
</head>	
<body>

	<header>
		<h1>Cumpany Name</h1>
        <img style="float: left; margin-right:10px;" src="images/logo.png" alt="Company Logo" width="110">
        <h1>Fictional Company Ltd.</h1>
        <nav>
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="team.html"> Meet the Team</a></li>
                <li><a href="product.html"> Products</a></li>
            </ul>
        </nav>
        
	</header>
	
	<main>
        <h2>About our company</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a justo mauris. Donec finibus augue nec auctor porta. Fusce orci nulla, facilisis in facilisis ac, cursus a turpis. Aliquam in blandit diam. Praesent a ullamcorper ante. Quisque magna enim, interdum non libero eu, placerat ornare augue. Aenean in felis sed diam pulvinar tincidunt vel eget nunc. Sed lorem diam, mollis iaculis justo rutrum, pellentesque ultrices ipsum.</p>
	
	</main>
	<footer>
		<center><p>Copyright 2020 Mark Gilmartin</p></center>
	</footer>
</body>
</html>
			