<!DOCTYPE HTML>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Dreamweaver CC 2014">
	<meta name="keywords" content="Mark Gilmartin">
	<title>Dreamweaver book</title>
	<link rel="stylesheet" type="text/css" href="styles/mainStyles.css"/>
</head>	

<body>

	<header>
		<h1>Dreamweaver CC 2014</h1>
        <img src="images/images.jpg" alt="Dreamweaver CC 2014" height="251" width="201">
		<nav>
            <!--Navigation Menu-->
		</nav>
	</header>
	
	<main>
        
         <p>Since 1996, Dreamweaver has been the leading product for web
        developers who want to build web pages by using a visual
        interface. Now, Dreamweaver CC 2014 takes that to a whole new level,
        with tools that make it easier than ever to take advantge of
        today's best web design practices.</p>
        <p>The trick to mastering Dreamweaver is learning how to use all of
        its windows, panels, toolbars, and web technologies. To Find 
        out how this book teaches the skills you need, 
        <a href="https://www.adobe.com/ie/products/dreamweaver.html">read more...</a>
        </p>
        
	</main>
	<footer>
		<center><p>&copy;Copyright 2020 Mark Gilmartin</p></center>
	</footer>
</body>
</html>
			