<!DOCTYPE HTML>
<html lang="en">	<!--Declare the primary langauge for each Web page-->
<head>
	<meta charset="utf-8" />	<!--8-bit character encoding capable of encoding all possible characters-->
	<meta name="description" content="">
    <meta name="keywords" content="">
	<meta name="author" content="Jack Coyle">
	<title>The Company</title>
	<link rel="stylesheet" type="text/css" href="Styles/mainStyles.css"/>  
</head>

    <body style="background-color: black;">
        <header>
            <img style="float: left; height: 50px; width: 50px;" src="Images/logo.png" alt = "logo">
            <h1>Foodmarket Sligo</h1>
        </header>

    <nav>
        <ul> <!-- Unordered List -->
            <li id="active"> <a href="home.html">Home</a></li>
            <li> <a href="#">Menu</a></li>
            <li> <a href="#">Video Tour</a></li>
            <li> <a href="#">Sounds of Food</a></li>
            </ul>
        </nav>
        
	<main>	
        
    <section id="content">
        
    <section id ="aboutUs">
            <h2>About Us</h2>
            <img src="Images/front.jpg" id="bigPic" width= 80% />
          
        <h2>Kitchen Staff</h2>
        <h3>Chef Names Jane</h3>

                     
        <section class="col_detail">
        <img src="Images/chef_female.jpg" alt="Chef" />
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>   
        </section>
            
        <h3>Chef Names John</h3>
            
        <section class="col_detail">
        <img src="Images/chef_male.jpg" alt="Chef">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>     
        
        </section>
        </section>
    
        <section>
        <aside>
        <h2>Food Links</h2>
        <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="menu.html">Menu</a></li>
            <li> <a href="video.html">Video Tour</a></li>
            <li> <a href="audio.html">Sounds of Food</a></li>
            </ul>
            
        <h2>Good Foods</h2>
            <ul>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Pears</li>
            <li>Grapefruit</li>
            <li>Aubergines</li>
            <li>Asparagus</li>
            <li>Avocado</li>
            <li>Beetroot</li>
            <li>Broad bean</li>
            <li>Broccoli</li>
            <li>Carrot</li>
            <li>Blackcurrants</li>
            <li>Blueberries</li>
            <li>Strawberries</li>
            <li>Blackberries</li>
            <li>Lemon</li>
            <li>etc</li>
            </ul>  
        </aside>
            </section>
        </main>
	
	<footer>
	<ul>
        <li> <a href="home.html">Home</a></li>
        <li> <a href="menu.html">Menu</a></li>
          <li> <a href="video.html">Video Tour</a></li>
            <li> <a href="audio.html">Sounds of Food</a></li>
        </ul>
        <h4>Copyright 2020 Sligo Food</h4>
	</footer>
    
	
</body>
</html>


